events {}

http {
    upstream myapp {
        server ollamafarm_gpu_worker01:11434;
        server ollamafarm_gpu_worker02:11434;
    #     server OllamaDev3:11434;
    #     server OllamaDev4:11434;
    }

    server {
        listen 11434;

        location / {
            proxy_pass http://myapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable proxy buffering to support streaming
            proxy_buffering off;

            # Optional: Increase timeout settings if needed for long responses
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            # Optional: Prevent Nginx from buffering even for slow clients
            proxy_request_buffering off;

        }
    }
}
